REACT_APP_API_URL=https://
REACT_APP_API_KEY=your_api_key_here
REACT_APP_ENV=development
REACT_APP_SECRET_KEY=your_secret_key_here
REACT_APP_AUTH0_CLIENT_ID=your_auth0_client_id
REACT_APP_GOOGLE_ANALYTICS_ID=your_google_analytics_id
REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_FEATURE_FLAG=true